*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


ul{
    list-style: none;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(./bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a{
    text-decoration: none;
}
.line{
    width: 150px;
    height: 4px;
    background-color: rgb(224, 33, 141);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content{
    margin-bottom: 250px;
    color: whitesmoke;
    text-align: center;
}
.header-content h1{
    font-size: 7vmin;
}
.header-content h3{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn{
    padding: 8px 15px;
    background: rgb(224, 33, 141);
    border-radius: 30px;
    color: whitesmoke;
}

nav{
    background: rgba(146, 142, 142, 0.697);
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: blue;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(89, 46, 89);
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;
}





@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(43, 174, 226);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: blue;
    }
    #check:checked ~ ul{
        left: 0;
    }
}


section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blueviolet;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    
    flex-direction: row;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: blueviolet;
    margin: 20px auto;
}
p{
    color: rgba(143, 136, 136, 0.845);
    padding: 0px 40px;
}
.events .btn{
    margin-top: 30px;
}

.row .col img{
    height: 300px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./explore1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: rgb(126, 138, 246);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: whitesmoke;
}
.explore-content .btn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}



.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
}

.image-gallery img{
    width: 250px;
    margin: 5px;

}

.tours .row .col{
    width: 50%;
}
.content-col{
    width: 40%;
    /* padding: 0 150px; */
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
    color: rgba(70, 10, 54, 0.708);
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .btn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(89, 46, 89);
    text-align: center;
}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;
}

@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(43, 174, 226);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: blue;
    }
    #check:checked ~ ul{
        left: 0;
    }

    /* events */
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }
    /* explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}